<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Manir.SIAM.Setiran.WebApi-7702A91F-60B8-4CAA-A9E5-33BD12D996DB</UserSecretsId>
    <Authors>Saeed.Mardomi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ApiDocumentation.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--<PackageReference Include="NLog" Version="4.7.9" />-->
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
		<!--<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.1" />
		<PackageReference Include="System.Data.OracleClient" Version="1.0.8" />-->
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v2\" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetWebApi.IocConfig\DotNetWebApi.IocConfig.csproj" />
  </ItemGroup>

</Project>
