# DotNetWebApi

./: DotNetWebApi.sln  LICENSE  README.md
src/DotNetWebApi.Common/: ApiResultStatusCode.cs  DotNetWebApi.Common.csproj  IScopedDependency.cs  SiteSettings.cs
src/DotNetWebApi.Common/Caching/: MemoryCacheService.cs
src/DotNetWebApi.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
src/DotNetWebApi.Common/Pagination/: DataPagerExtensions.cs  ILinkedResource.cs  PagedModel.cs
src/DotNetWebApi.Common/Security/Http/: HttpRequestExtensions.cs  LocalIp.cs
src/DotNetWebApi.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  StringExtensions.cs
src/DotNetWebApi.DataLayer/: DotNetWebApi.DataLayer.csproj
src/DotNetWebApi.DataLayer/Configurations/: EntityMappings.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/DotNetWebApi.DataLayer/EFContext/: ApplicationDbContext.cs  IUnitOfWork.cs
src/DotNetWebApi.DataLayer/Repositories/: IRepository.cs  Repository.cs
src/DotNetWebApi.DomainClasses/: DotNetWebApi.DomainClasses.csproj
src/DotNetWebApi.DomainClasses/Common/: BaseEntity.cs  RefreshToken.cs
src/DotNetWebApi.DomainClasses/User/: Role.cs  User.cs  UserClaim.cs  UserRole.cs
src/DotNetWebApi.IocConfig/: DotNetWebApi.IocConfig.csproj
src/DotNetWebApi.IocConfig/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs  ProducesResponseTypes.cs
src/DotNetWebApi.IocConfig/Configuration/: AntiForgeryCookieService.cs  AppConfigRegistry.cs  ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  IAntiForgeryCookieService.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SharedResource.cs
src/DotNetWebApi.IocConfig/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/DotNetWebApi.IocConfig/Filters/: ApiResultFilterAttribute.cs
src/DotNetWebApi.IocConfig/Firewall/: AntiDosConfig.cs  AntiDosFirewall.cs  AntiDosFirewallRequestInfo.cs  ThrottleInfo.cs
src/DotNetWebApi.IocConfig/Middlewares/: AntiDosMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/DotNetWebApi.IocConfig/Swagger/: ApplySummariesOperationFilter.cs  AuthenticationDocumentFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
src/DotNetWebApi.Services/: DotNetWebApi.Services.csproj
src/DotNetWebApi.Services/Constants/: CustomRoles.cs
src/DotNetWebApi.Services/Contracts/: IRefreshTokenService.cs  IUserService.cs
src/DotNetWebApi.Services/DataInitializer/: IDataInitializer.cs  UserDataInitializer.cs
src/DotNetWebApi.Services/Jwt/: JwtTokensData.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs
src/DotNetWebApi.Services/Services/: RefreshTokenService.cs  UserService.cs
src/DotNetWebApi.Web/: ApiDocumentation.xml  DotNetWebApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/DotNetWebApi.Web/Controllers/v1/: AccountController.cs  TestController.cs  UsersController.cs
src/DotNetWebApi.Web/Models/: ChangePasswordDto.cs  Login.cs  LoginOAuth2.cs  TokenRequest.cs  UserDto.cs
src/DotNetWebApi.Web/Properties/: launchSettings.json
src/DotNetWebApi.Web/Resources/: SharedResource.fa-IR.resx
src/DotNetWebApi.Web/wwwroot/styles/: fontiran.css  style.css
